<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="doctor-icon" sizes="180x180" href="{% static 'favicon/doctor-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/doctor-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/doctor-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">

    <title>{% block title %}Doctor Aludecor{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #343838;
            font-size: 16px;
            margin: 0;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        #page-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #title {
            color: #f6f6f6;
            font-size: 2em;
        }

        #btn {
            position: fixed;
            z-index: 5;
            top: 15px;
            left: 15px;
            cursor: pointer;
            transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        }
        
        #btn div {
            width: 35px;
            height: 2px;
            margin-bottom: 8px;
            background-color: #00dffc;
            transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms;
        }

        #btn.active {
            left: 230px;
        }
        
        #btn.active div {
            background-color: #343838;
        }

        #btn.active #top {
            transform: translateY(10px) rotate(-135deg);
        }

        #btn.active #middle {
            opacity: 0;
            transform: rotate(135deg);
        }

        #btn.active #bottom {
            transform: translateY(-10px) rotate(-45deg);
        }

        #box {
            position: fixed;
            z-index: 4;
            overflow: auto;
            top: 0;
            left: -275px;
            width: 275px;
            opacity: 0;
            padding: 20px 0;
            height: 100%;
            background-color: #f6f6f6;
            color: #343838;
            transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
            font-size: 12px;
        }

        #box.active {
            left: 0;
            opacity: 1;
        }

        #items {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #items .item {
            position: relative;
            cursor: pointer;
            font-size: 1.5em;
            padding: 15px 30px;
            transition: all 250ms;
        }

        #items .item a {
            color: #343838;
            text-decoration: none;
        }

        #items .item:hover {
            padding: 15px 45px;
            background-color: rgba(52, 56, 56, 0.2);
        }

        .welcome {
            color: #f6f6f6;
            font-size: 2em;
            text-align: center;
        }

        .welcome span {
            color: #3c706c;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarBox = document.querySelector("#box"),
                sidebarBtn = document.querySelector("#btn"),
                pageWrapper = document.querySelector("#page-wrapper");

            sidebarBtn.addEventListener("click", (event) => {
                sidebarBtn.classList.toggle("active");
                sidebarBox.classList.toggle("active");
            });

            pageWrapper.addEventListener("click", (event) => {
                if (sidebarBox.classList.contains("active")) {
                    sidebarBtn.classList.remove("active");
                    sidebarBox.classList.remove("active");
                }
            });

            window.addEventListener("keydown", (event) => {
                if (sidebarBox.classList.contains("active") && event.key === "Escape") {
                    sidebarBtn.classList.remove("active");
                    sidebarBox.classList.remove("active");
                }
            });
        });
    </script>
</head>
<body>
    <div id="btn">
        <div id='top'></div>
        <div id='middle'></div>
        <div id='bottom'></div>
    </div>
    
    <div id="box">
        <div id="items">
            <div class="item"><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></div>
            <div class="item"><a href="{% url 'profile' %}"><i class="fas fa-user"></i> Profile</a></div>
            <div class="item"><a href="{% url 'aludecor_technical_manual' %}"><i class="fas fa-book"></i> Technical Manual</a></div>
            <div class="item"><a href="{% url 'aludecor_calculator' %}"><i class="fas fa-book"></i> Aludecor Calculator</a></div>
            <div class="item"><a href="{% url 'aludecor_design_assist' %}"><i class="fas fa-paint-brush"></i> Design Assist</a></div>
            <div class="item"><a href="{% url 'fabstar_app' %}"><i class="fas fa-cogs"></i> Fabstar APP</a></div>
            <div class="item"><a href="{% url 'connect_with_dr_aludecor' %}"><i class="fas fa-envelope"></i> Dr. Aludecor</a></div>
            {% if user.is_authenticated %}
            <div class="item"><a href="{% url 'custom_logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></div>
            {% else %}
            <div class="item"><a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Logout</a></div>
            {% endif %}
        </div>
    </div>

    <main id="page-wrapper">
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <!-- <p>&copy; 2024 Aludecor Lamination Pvt Ltd. All rights reserved.</p> -->
    </footer>
</body>
</html>
