{% extends 'fabstar_app/base.html' %}
{% block title %}Fabstar App{{ user.first_name }} {{ user.last_name }}{% endblock %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabstar App</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="slide">
              
                <div class="item1"
                    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-00016.jpg' %});">

                    <div class="content">
                      <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

                      <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
                    </div>

                </div>


                
                <div class="item1"
                style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0006.jpg' %}); " >

                    
                        <div class="content">
                          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

                          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
                      </div>

                </div>
                <div class="item1"
                style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0007.jpg' %});">

                
                    <div class="content">
                      <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

                      <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
                  </div>

            </div>
            <div class="item1"
            style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0008.jpg' %});">

            
                <div class="content">
                  <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

                  <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
              </div>

        </div>
        <div class="item1"
        style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0009.jpg' %});">

        
            <div class="content">
              <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

              <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
          </div>

    </div>
    <div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0010.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>

<div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0011.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>

<div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0012.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>

<div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0013.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>

<div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0014.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>

<div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0015.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>
<div class="item1"
    style="background-image: url({% static 'fab_app/Aludecor Fab meet_page-0016.jpg' %});">

    
        <div class="content">
          <button onclick="window.open('https://play.google.com/store/apps/details?id=com.aludecor.app&hl=en-IN', '_blank');" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: 2px solid red; border-radius: 5px; cursor: pointer; z-index: 10; position: relative;">FAB STAR APP</button>

          <img src="{% static 'fab_app/aludecor_qr_code.png' %}" alt="QR Code" style="width: 100px; height: 100px; display: block; margin: 0 auto;">
      </div>

</div>
            </div>



            
            
            <div class="button">
                <button class="prev" title="Previous"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next" title="Next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    
    <script src="{% static 'script.js' %}"></script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: white;
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

#main {
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 550px;
}

.item1 {
    /* width: 230px;
    height: 270px; */
    position: absolute;
    top: 35%;
    transform: translate(0, -50%);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-size: cover;
    display: inline-block;
    transition: 0.7s ease;
}

.slide .item1:nth-child(1),
.slide .item1:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.808);
}

.slide .item1:nth-child(3) {
    left: 55%;
}

.slide .item1:nth-child(4) {
    left: calc(55% + 245px);
}

.slide .item1:nth-child(5) {
    left: calc(55% + 490px);
}

.slide .item1:nth-child(n + 6) {
    left: calc(55% + 735px);
    opacity: 0;
}

.item1 .content {
    position: absolute;
    top: 78%;
    left: 20px;
    max-width: 600px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
    backdrop-filter: blur(1px) saturate(180%);
    -webkit-backdrop-filter: blur(1px) saturate(180%);
    background-color: rgba(27, 34, 48, 0.75);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.item1:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    white-space: nowrap;
    margin-bottom: 15px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.2s 1 forwards;
}

.content .desc {
    width: 90%;
    opacity: 0;
    animation: animate 1s ease-in-out 0.4s 1 forwards;
}

.content > button {
    padding: 10px 20px;
    margin-top: 25px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        filter: blur(5px);
    }
    to {
        opacity: 1;
        filter: blur(0px);
    }
}

.button {
    width: 100%;
    text-align: end;
    position: absolute;
    bottom: 30px;
    right: 3%;
}

.button button {
    padding: 13px 30px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    margin: 0px 5px;
}

.button button i {
    font-size: 25px;
}

.download-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: center;
}

.download-button button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
}
</style>
<script>
let next = document.querySelector(".next")
let prev = document.querySelector(".prev")

next.addEventListener('click', function(){
    let item1s = document.querySelectorAll('.item1')
    document.querySelector('.slide').appendChild(item1s[0])
    console.log(item1s);
})
prev.addEventListener('click', function(){
    let item1s = document.querySelectorAll('.item1')
    document.querySelector('.slide').prepend(item1s[item1s.length - 1])
})
</script>



</html>
{% endblock %}
